namespace: "shop"

replicaCount: 3

app:
  name: "shop"
  port: 8080
  image:
    repository: "registry.gitlab.com/sks-project1/shop"
    tag: "1.0.0-SNAPSHOT"

service:
  type: "LoadBalancer"
  port: 80
  nodePort: 30080
